<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem; /* start using this font sizing method-- 1rem=size of browser fonts default 16*/
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative; /* review this css positioning*/
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; /*review*/
        justify-content: flex-start; /*textbox starts at the top left corner*/
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        user-select: none; /* player cannot select or highlight text*/
      }

      .ui-close-btn {
        font-family: inherit; /* font-family: monogram, monospace */
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end; /*button location*/
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
        -webkit-user-select: none;
      }

    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Tap/Click around to move</p>
        <div id="textbox-container" style="display: none;">
          <div id="textbox">
            <p id="dialogue" class ="ui-text"></p>
            <div class="btn-container">
              <button id = "close" class ="ui-close-btn">Close</button>
            </div>
          </div>
        </div> 
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
